model_checkpoint_path: "ckpt-40"
all_model_checkpoint_paths: "ckpt-31"
all_model_checkpoint_paths: "ckpt-32"
all_model_checkpoint_paths: "ckpt-33"
all_model_checkpoint_paths: "ckpt-34"
all_model_checkpoint_paths: "ckpt-35"
all_model_checkpoint_paths: "ckpt-36"
all_model_checkpoint_paths: "ckpt-37"
all_model_checkpoint_paths: "ckpt-38"
all_model_checkpoint_paths: "ckpt-39"
all_model_checkpoint_paths: "ckpt-40"
all_model_checkpoint_timestamps: 1595742022.5060234
all_model_checkpoint_timestamps: 1595742025.0589652
all_model_checkpoint_timestamps: 1595742027.7613564
all_model_checkpoint_timestamps: 1595742030.3291285
all_model_checkpoint_timestamps: 1595742033.1377766
all_model_checkpoint_timestamps: 1595742035.7397606
all_model_checkpoint_timestamps: 1595742038.5358188
all_model_checkpoint_timestamps: 1595742041.201369
all_model_checkpoint_timestamps: 1595742044.065585
all_model_checkpoint_timestamps: 1595742046.6217332
last_preserved_timestamp: 1595741931.4932399
